<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f9f262c22f74d75a4697b69547b8763" Name="Diagram1">
        <EntityTypeShape EntityType="bibliotecaModel.cabecera_prestamos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.cliente" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.detalle_prestamos" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.empleado" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bibliotecaModel.libro" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="bibliotecaModel.FK_cabecera_prestamos_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.FK_cabecera_prestamos_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.FK_detalle_prestamos_cabecera_prestamos" ManuallyRouted="false" />
        <AssociationConnector Association="bibliotecaModel.FK_detalle_prestamos_libro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>